{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "three": "^0.94.0",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
